{
  "name": "loan-application-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "==next==": "------------------------------------------------------------------------------------------",
    "dev": "env-cmd -f ./.config/dev.env node server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js",
    "==lint&format==": "-----------------------------------------------------------------------------------",
    "format": "prettier --write \"{**/*.css,**/*.js,**/*.html,**/*.json,**/*.md,**/*.yaml,**/*.yml}\"",
    "lint": "eslint ./",
    "==docker&prisma==": "---------------------------------------------------------------------------------",
    "up": "docker-compose up -d",
    "down": "docker-compose down --remove-orphans",
    "deploy": "prisma deploy",
    "schema": "prisma generate",
    "token": "prisma token",
    "==prisma-dev==": "--------------------------------------------------------------------------------------",
    "dev:ready": "concurrently \"npm run dev:up\" \"npm run dev:browse\"",
    "dev:browse": "cross-env-shell \"sleep 3\" && node ./terminalString/mdev.js && cross-env-shell \"sleep 5\" && env-cmd -f ./.config/dev.env npm run playground",
    "dev:nodemon": "env-cmd -f ./.config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "dev:deploy": "env-cmd -f ./.config/dev.env npm run deploy && npm run dev:schema",
    "dev:schema": "env-cmd -f ./.config/dev.env npm run schema",
    "dev:token": "env-cmd -f ./.config/dev.env npm run token",
    "dev:up": "env-cmd -f ./.config/dev.env npm run up",
    "dev:down": "env-cmd -f ./.config/dev.env npm run down",
    "==prisma:prod==": "------------------------------------------------------------------------------------",
    "prod:deploy": "env-cmd -f ./.config/prod.env npm run deploy && npm run prod:schema",
    "prod:schema": "env-cmd -f ./.config/prod.env npm run schema",
    "prod:token": "env-cmd -f ./.config/prod.env npm run token",
    "prod:up": "env-cmd -f ./.config/prod.env npm run up",
    "prod:down": "env-cmd -f ./.config/prod.env npm run down"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "formik": "^1.5.8",
    "next": "9.0.4",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-images": "^1.1.2",
    "prisma": "^1.34.6",
    "ramda": "^0.26.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "styled-components": "^4.3.2",
    "tailwindcss": "^1.1.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "concurrently": "^4.1.2",
    "env-cmd": "^9.0.3",
    "eslint": "^6.2.1",
    "eslint-config-esnext": "^4.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "postcss-import": "^12.0.1",
    "prettier": "^1.18.2",
    "tachyons": "^4.11.1"
  }
}
